ENDPOINT :	http://localhost:4040/reportingApp/signin

REQUEST  :	POST METHOD CALL
		{
			"username": "",				// either username or email can be used for validation
			"email": "",
			"password": ""
		}

RESPONSE :	
		{
    			"message": "logged in",
    			"status": false,
    			"token": {
        			"Name": "",
        			"exp": 1575231415,
        			"iat": 1575229615
    				},
    				"user": {
        				"email": ""
    				}
		}


------------------------------------------------------****************************-----------------------------------------------



ENDPOINT :	http://localhost:4040/reportingApp/health

REQUEST  :	GET METHOD CALL

RESPONSE :	{
    			"msg": "Service is up"
		}



------------------------------------------------------****************************-----------------------------------------------



ENDPOINT : 	http://localhost:4040/reportingApp/employeeReport

REQUEST  :	POST METHOD CALL
		{
   			"employeeID": "12063",
    			"type": "all",				// { all, team,  section, department, division, unit }
    			"startDate": "7/1/2019",
    			"endDate": "7/2/2019"
		}

RESPONSE :	{
    			"employeeID": "12063",
    			"meetingTime": 1,
    			"workingHours": 15,
    			"meetingPercentage": 6.25,
   			"workingPercentage": 93.75,
   	 		"externalMeetingHours": 0,
    			"internalMeetingHours": 1,
    			"internalMeetingCount": 1,
   			"externalMeetingCount": 0,
    			"totalMeetingCount": 1
		}





------------------------------------------------------****************************-----------------------------------------------


ENDPOINT :	http://localhost:4040/reportingApp/cumulativeReport

REQUEST  :	POST METHOD CALL
		{
			"unit": "all",
			"year": "2019"
		}

RESPONSE :	{
   	 		"April": 0,
    			"August": 0,
    			"December": 0,
    			"February": 0,
    			"January": 0,
    			"July": 6,
    			"June": 0,
    			"March": 0,
    			"May": 0,
    			"November": 0,
    			"October": 0,
    			"September": 0
		}




------------------------------------------------------****************************-----------------------------------------------


ENDPOINT : 	http://localhost:4040/reportingApp/detailedReport

REQUEST  :	POST METHOD CALL
		{
   			"employeeID": "14041",
    			"type": "division",				// { all, team,  section, department, division, unit }
    			"startDate": "7/1/2019",
    			"endDate": "9/1/2019"
		}

RESPONSE :	{
    			"employeeID": "14041",
    			"info": [
        				{
            					"meetingSubject": "",
            					"startTime": "7/1/2019 2:00:00 PM",
            					"endTime": "7/1/2019 3:00:00 PM",
            					"OrganizerID": "70037",
            					"attendeeID": "12063",
            					"Duration": "1:00:00"
        				},
        				{
            					"meetingSubject": "",
            					"startTime": "7/1/2019 2:00:00 PM",
            					"endTime": "7/1/2019 3:00:00 PM",
            					"OrganizerID": "70037",
            					"attendeeID": "20587",
            					"Duration": "1:00:00"
        				}
    				]
		}